# restservicexml

./: .gitignore  README.md  pom.xml
src/main/java/com/regs/core/domain/: Greeting.java  Person.java
src/main/java/com/regs/core/service/: IPersonService.java  PersonService.java
src/main/java/com/regs/rest/: GreetingController.java  PersonController.java
src/main/webapp/WEB-INF/: appservlet-servlet.xml  web.xml
