<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.regs</groupId>
    <artifactId>gs-rest-service</artifactId>
    <version>1</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.2.RELEASE</spring.version>
        <jackson.version>1.9.13</jackson.version>
        <jdk.version>1.6</jdk.version>
    </properties>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<type>maven-plugin</type>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>restJar</finalName>
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--configuration for embedded tomcat-->
                    <!--to test webapp you need to execute maven command:-->
                    <!--mvn tomcat7:run-->
                    <!--type in browser-->
                    <!--localhost:8585/restJar/-->
                    <port>8585</port>
                    <path>/${project.build.finalName}</path>
                    <hostName>localhost</hostName>
                    <!--settings for remote tomcat:-->
                    <!--&lt;!&ndash;<url>http://127.0.0.1:8080/manager</url>&ndash;&gt;-->
                    <!--<server>TomcatServer</server>-->
              </configuration>
            </plugin>

        </plugins>
    </build>

</project>
